<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
          
            <span><a target="_self" href="class_list.html">
              Classes
            </a></span>
          
            <span><a target="_self" href="method_list.html">
              Methods
            </a></span>
          
            <span><a target="_self" href="file_list.html">
              Files
            </a></span>
          
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Api/AuthenticationController.html#authenticate-instance_method" title="Api::AuthenticationController#authenticate (method)">#authenticate</a></span>
      <small>Api::AuthenticationController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="AuthorizeApiRequest.html#call-instance_method" title="AuthorizeApiRequest#call (method)">#call</a></span>
      <small>AuthorizeApiRequest</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="AuthenticateUser.html#call-instance_method" title="AuthenticateUser#call (method)">#call</a></span>
      <small>AuthenticateUser</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/CasesController.html#cases_by_user-instance_method" title="Api::CasesController#cases_by_user (method)">#cases_by_user</a></span>
      <small>Api::CasesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ReportUploader.html#cover-instance_method" title="ReportUploader#cover (method)">#cover</a></span>
      <small>ReportUploader</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/UsersController.html#create-instance_method" title="Api::UsersController#create (method)">#create</a></span>
      <small>Api::UsersController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Api/ReportsController.html#create-instance_method" title="Api::ReportsController#create (method)">#create</a></span>
      <small>Api::ReportsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/BookmarksController.html#create-instance_method" title="Api::BookmarksController#create (method)">#create</a></span>
      <small>Api::BookmarksController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ApplicationController.html#current_user-instance_method" title="ApplicationController#current_user (method)">#current_user</a></span>
      <small>ApplicationController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="JsonWebToken.html#decode-class_method" title="JsonWebToken.decode (method)">decode</a></span>
      <small>JsonWebToken</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Api/BookmarksController.html#delete-instance_method" title="Api::BookmarksController#delete (method)">#delete</a></span>
      <small>Api::BookmarksController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="User.html#downcase_email-instance_method" title="User#downcase_email (method)">#downcase_email</a></span>
      <small>User</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="JsonWebToken.html#encode-class_method" title="JsonWebToken.encode (method)">encode</a></span>
      <small>JsonWebToken</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ReportUploader.html#extension_whitelist-instance_method" title="ReportUploader#extension_whitelist (method)">#extension_whitelist</a></span>
      <small>ReportUploader</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="FileUploader.html#extension_whitelist-instance_method" title="FileUploader#extension_whitelist (method)">#extension_whitelist</a></span>
      <small>FileUploader</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/BookmarksController.html#index-instance_method" title="Api::BookmarksController#index (method)">#index</a></span>
      <small>Api::BookmarksController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Api/UsersController.html#index-instance_method" title="Api::UsersController#index (method)">#index</a></span>
      <small>Api::UsersController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/CasesController.html#index-instance_method" title="Api::CasesController#index (method)">#index</a></span>
      <small>Api::CasesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Api/ReportsController.html#index-instance_method" title="Api::ReportsController#index (method)">#index</a></span>
      <small>Api::ReportsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Ability.html#initialize-instance_method" title="Ability#initialize (method)">#initialize</a></span>
      <small>Ability</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="AuthenticateUser.html#initialize-instance_method" title="AuthenticateUser#initialize (method)">#initialize</a></span>
      <small>AuthenticateUser</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="AuthorizeApiRequest.html#initialize-instance_method" title="AuthorizeApiRequest#initialize (method)">#initialize</a></span>
      <small>AuthorizeApiRequest</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="User.html#owned_cases-instance_method" title="User#owned_cases (method)">#owned_cases</a></span>
      <small>User</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Case.html#owner-instance_method" title="Case#owner (method)">#owner</a></span>
      <small>Case</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ErrorController.html#routing_error-instance_method" title="ErrorController#routing_error (method)">#routing_error</a></span>
      <small>ErrorController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/UsersController.html#show-instance_method" title="Api::UsersController#show (method)">#show</a></span>
      <small>Api::UsersController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Api/CasesController.html#show-instance_method" title="Api::CasesController#show (method)">#show</a></span>
      <small>Api::CasesController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="FileUploader.html#store_dir-instance_method" title="FileUploader#store_dir (method)">#store_dir</a></span>
      <small>FileUploader</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ReportUploader.html#store_dir-instance_method" title="ReportUploader#store_dir (method)">#store_dir</a></span>
      <small>ReportUploader</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/BookmarksController.html#update-instance_method" title="Api::BookmarksController#update (method)">#update</a></span>
      <small>Api::BookmarksController</small>
    </div>
  </li>
  


      </ul>
    </div>
  </body>
</html>
